<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
       tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_DisplayLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:background="#a2c4c9"
        android:text="LOCATE ME"
        android:onClick="getLocationDetails"
        />

    <Button
        android:id="@+id/btn_TakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:onClick="takePhoto"
        android:background="#a2c4c9"
        android:text="TAKE PHOTO"

        />

    <Button
        android:id="@+id/btn_Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:onClick="recordVoice"
        android:background="#a2c4c9"
        android:text="RECORD"
         />

    <Button
        android:id="@+id/btn_Storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:onClick="saveData"
        android:background="#a2c4c9"
        android:text="STORE"
        />

</LinearLayout>